<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVELOPERS' DETAILS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:typeface="serif"  />

    <TextView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hyperlink"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:typeface="serif"  />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="829dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="HealthySpot Mobile Application \n©2021 HealthySpot, Inc. All Right Reserved \n"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>