<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteY="-126dp">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingConstraints"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="desc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:paddingBottom="10dp"
            android:text="txt"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_name"
            android:layout_alignLeft="@+id/member_name"
            android:text="txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id"
            android:layout_alignLeft="@+id/id"
            android:text="txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/group"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code"
            android:layout_alignLeft="@+id/code"
            android:text="txt"
            android:textSize="16sp" />

    </RelativeLayout>





</LinearLayout>